# PetAdoptMobile

./: AnimaleEntryPage.xaml  AnimaleEntryPage.xaml.cs  AnimalePage.xaml  AnimalePage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LocatieEntryPage.xaml  LocatieEntryPage.xaml.cs  LocatiePage.xaml  LocatiePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PetAdoptM.csproj  PetAdoptM.sln  TipuriPage.xaml  TipuriPage.xaml.cs
Data/: AnimaleDatabase.cs
Models/: Animale.cs  ListTipuri.cs  Locatie.cs  LoginRequestModel.cs  Tipuri.cs
Views/: DashboardPage.xaml  DashboardPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
ViewsModels/: DashboardPageViewModeel.cs  LoginViewModel.cs
